$main-color: #e84545
$main-color-opacity: rgba(232, 69, 69, 0.8);
$light-color: #ffffff
$strong-text: #2d3033
$minor-text: #6c7279
$minor-bg: rgba(98, 111, 228, 0.09)
$bg-citat: #53354a
$footer: #3a3e64
$overlay: rgba(45, 48, 51, 0.93);