@mixin reg
  font-family: 'Open Sans', sans-serif
  font-weight: 400

@mixin italic
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-style: italic

@mixin bold
  font-family: 'Open Sans', sans-serif
  font-weight: 700
