*
  box-sizing: border-box
  scroll-behavior: smooth

button, 
button:active, 
button:focus
  outline: none  
  
h1, h2, h3, h4, p
  padding: 0
  margin: 0

body
  +reg

.container
  max-width: 1170px
  margin: 0 auto


// button

.button
  background-color: $main-color
  border: none
  cursor: pointer
  color: $light-color
  border-radius: 3px
  text-transform: uppercase
  font-size: 13px
  padding: 16px 0px
  min-width: 200px
  +bold

// modal

.overlay
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0px
  background-color: $overlay

.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border: 1px solid $strong-text
  background-color: $light-color
  width: 380px
  min-height: 400px
  padding: 40px
  &_mini
    min-height: 140px
  &__close
    position: absolute
    top: 0
    right: -40px
    font-size: 43px
    color: $main-color
    cursor: pointer
    line-height: 21px
  &__title
    text-align: center
    margin-bottom: 12px
  &__subtitle
    margin-bottom: 27px
    text-align: center

.form
  input
    width: 100%
    outline: none
    padding: 10px 18px
    margin-bottom: 15px
    border-radius: 3px
    border: 1px solid $minor-text

  &__button
    width: 100%

.show
  display: block

.hide
  display: none

.fade
  animation-name: fade
  animation-duration: 1.5s

@keyframes fade
  from
    opacity: 0.1
  to
    opacity: 1

#thanks
  display: none

// #consultation
//   display: none

// media

@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 90%
  .section
    padding-top: 60px
    padding-bottom: 60px