.citation
  display: flex
  &__photo
    height: 500px
    width: 50%
    overflow: hidden
    grid-area: a
    position: relative
    background-image: url(../img/photo/wooman.jpg)
    background-repeat: no-repeat
    background-position: 70% 0px
    background-size: cover

.citation-content
  width: 50%
  background-color: $bg-citat
  color: $light-color
  padding: 137px 80px 0px 84px
  &__text
    max-width: 500px
    font-size: 36px
    margin-bottom: 32px
    +italic
  &__author
    font-size: 13px
    text-transform: uppercase
  

@media (max-width: 1420px)
  .citation-content
    &__text
      font-size: 30px

@media (max-width: 880px)
  .citation
    display: flex
    flex-direction: column
    &__photo
      width: 100%
      max-height: 300px
  .citation-content
    padding: 80px
    width: 100%
    
@media (max-width: 384px)
  .citation-content
    padding: 60px
    &__text
      font-size: 21px
