.features
  padding: 121px 0px 50px 0px

.quality-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.quality
  max-width: 300px
  text-align: center
  margin-bottom: 70px
  &__img
    margin-bottom: 29px
  &__title
    margin-bottom: 20px
    text-transform: uppercase
    font-size: 14px
    color: $strong-text
    +bold
  &__text
    font-size: 14px
    color: $minor-text
    line-height: 1.5