.footer
  padding: 85px 0px
  background-color: $footer
  color: $light-color
  font-size: 14px
  -webkit-box-shadow: inset 0px -12px 2px 0px rgba(49,52,84,1);
  -moz-box-shadow: inset 0px -12px 2px 0px rgba(49,52,84,1);
  box-shadow: inset 0px -12px 2px 0px rgba(49,52,84,1);

.footer-content 
  display: flex
  flex-wrap: wrap
  text-align: center
  justify-content: space-around

.location
  max-width: 150px
  &__title
    margin-bottom: 16px
    +bold
  &__text
    opacity: 0.5


.copyright
  max-width: 310px
  &__title
    margin-bottom: 16px
    +bold
  &__text
    opacity: 0.5
    &_red
      color: $main-color
    &_white
      opacity: 1

.about
  max-width: 340px
  &__title
    margin-bottom: 16px
    +bold
  &__text
    opacity: 0.5

.footer-block
  margin-bottom: 17px