.call-to-action
  padding: 94px 0px 100px 0px
  text-align: center
  &__title
    margin-bottom: 13px
    font-size: 28px
  &__subtitle
    display: block
    margin-bottom: 40px
    text-transform: uppercase
    font-size: 13px
  &__btn
    width: 278px
    display: block
    margin: 0 auto
    text-decoration: none
    &:hover
      transition: all 0.5s ease
      -webkit-box-shadow: 0px 7px 10px 2px rgba(45,48,51,0.27)
      box-shadow: 0px 7px 10px 2px rgba(45,48,51,0.27)

